<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panoramic Mergenizer</title>
</head>
<H2>Panoramic Mergenizer</H2>
<body>
    <form action="http://127.0.0.1:5000/uploader" method="POST" enctype="multipart/form-data">
        <input type="file" name='file' onchange="selectFolder(event);" webkitdirectory mozdirectory msdirectory odirectory directory multiple/>
        <input type="submit" name="Merge"/>
    </form>
</body>
</html>