<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNB Format</title>
</head>
<body>
    <h1>TNB Format</h1>
    <a href="{{url_for('download_file2')}}"><input type="submit" value="DOWNLOAD TNB FORMAT"></a> 
    <a href="http://127.0.0.1:5000/"><input type="submit" value="Home"></a><br><br>
    {% for item in data %}
    {{titles['loop.index']}}
    {{ item|safe}}
    {% endfor  %}
</body>
</html>